; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "LX2CBT"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "4CSoft, Inc."
!define PRODUCT_WEB_SITE "https://lx2.kr"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\LX2CBTWin.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\Korean.nlf"
InstallDir "$PROGRAMFILES\LX2CBT"
Icon "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
; DirText "설치 프로그램은 $(^Name)을 다음  폴더에 설치합니다.$\r$\n$\r$\n다른 폴더에 설치하시려면, 찾아보기를 눌러 다른 폴더를 선택하세요."
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\bin\Release\net7.0-windows\publish\win-x64\D3DCompiler_47_cor3.dll"
  File "..\bin\Release\net7.0-windows\publish\win-x64\LX2CBTWin.dll.config"
  File "..\bin\Release\net7.0-windows\publish\win-x64\LX2CBTWin.exe"
  File "..\bin\Release\net7.0-windows\publish\win-x64\PenImc_cor3.dll"
  File "..\bin\Release\net7.0-windows\publish\win-x64\PresentationNative_cor3.dll"
  File "..\bin\Release\net7.0-windows\publish\win-x64\vcruntime140_cor3.dll"
  File "..\bin\Release\net7.0-windows\publish\win-x64\WebView2Loader.dll"
  File "..\bin\Release\net7.0-windows\publish\win-x64\wpfgfx_cor3.dll"
  SetOutPath "$INSTDIR\runtimes\win-x64\native"
  File "..\bin\Release\net7.0-windows\publish\win-x64\runtimes\win-x64\native\WebView2Loader.dll"
  CreateShortCut "$SMPROGRAMS\LX2CBT.lnk" "$INSTDIR\LX2CBTWin.exe"
  CreateShortCut "$DESKTOP\LX2CBT.lnk" "$INSTDIR\LX2CBTWin.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\LX2CBTWin.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\LX2CBTWin.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\wpfgfx_cor3.dll"
  Delete "$INSTDIR\WebView2Loader.dll"
  Delete "$INSTDIR\vcruntime140_cor3.dll"
  Delete "$INSTDIR\runtimes\win-x64\native\WebView2Loader.dll"
  Delete "$INSTDIR\PresentationNative_cor3.dll"
  Delete "$INSTDIR\PenImc_cor3.dll"
  Delete "$INSTDIR\LX2CBTWin.pdb"
  Delete "$INSTDIR\LX2CBTWin.exe"
  Delete "$INSTDIR\LX2CBTWin.dll.config"
  Delete "$INSTDIR\D3DCompiler_47_cor3.dll"

  Delete "$DESKTOP\LX2CBT.lnk"
  Delete "$SMPROGRAMS\LX2CBT.lnk"

  RMDir "$SMPROGRAMS\LX2CBT"
  RMDir "$INSTDIR\runtimes\win-x64\native"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd